{
  "Profiles": [
    {
      "Tablet": "Huion New 1060 Plus",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.AbsoluteMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [
        {
          "Path": "VoiDPlugins.Filter.PrecisionControl",
          "Settings": [
            {
              "Property": "Scale",
              "Value": 0.3
            }
          ],
          "Enable": true
        }
      ],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 254.0,
          "Height": 158.75,
          "X": 127.0,
          "Y": 79.375,
          "Rotation": 180.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
          "Settings": [
            {
              "Property": "Button",
              "Value": "Left"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 0.0,
        "EraserButton": null,
        "PenButtons": [
          null,
          null
        ],
        "AuxButtons": [
          null,
          null,
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+V"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+C"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Y"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Z"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+D0"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+D9"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+M"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+T"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+K"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+I"
              }
            ],
            "Enable": true
          }
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}